{
  "cli": {
    "version": ">= 12.0.0"
  },
  "build": {
    "production": {
      "ios": {
        "simulator": false,
        "enterpriseProvisioning": "universal",
        "buildConfiguration": "Release"
      }
    },
    "sideload": {
      "ios": {
        "simulator": false,
        "buildConfiguration": "Release",
        "credentialsSource": "local"
      }
    }
  }
}
